server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
         proxy_pass http://3.35.3.31:8080; 
    }
     location /chatbot {
         proxy_pass http://222.239.251.223:5000; 
    }
}
